# basic-struts

./: README.md  pom.xml
src/main/java/basics/: Application.java
src/main/java/basics/config/: AppConfig.java  Struts2Configuration.java  WebSecurityConfig.java
src/main/java/basics/controllers/: ProfileController.java
src/main/java/basics/helloworld/action/: HelloAction.java  HelloController.java  HelloWorldAction.java
src/main/java/basics/helloworld/model/: MessageStore.java
src/main/java/basics/models/: Profile.java  ProfileDTO.java  Role.java  RoleType.java
src/main/java/basics/person/action/: PersonAction.java
src/main/java/basics/person/model/: Person.java  State.java
src/main/java/basics/person/service/: CarModelsService.java  CarModelsServiceHardCoded.java  PeopleService.java  PersonService.java  PersonServiceInMemory.java
src/main/java/basics/profile/action/: ProfileController.java
src/main/java/basics/profile/model/: Profile.java  ProfileDTO.java  Role.java  RoleType.java
src/main/java/basics/profile/repositories/: ProfileRepository.java
src/main/java/basics/profile/service/: ProfileRepostiory.java
src/main/java/basics/register/action/: Register.java
src/main/java/basics/register/exceptions/: SecurityBreachException.java
src/main/java/basics/register/model/: Person.java
src/main/java/basics/repositories/: ProfileRepository.java
src/main/java/basics/services/: ProfileRepostiory.java
src/main/java/movies/action/: MovieController.java
src/main/java/movies/model/: Actor.java  Movie.java
src/main/resources/: applicationContext.xml  data.sql  log4j2.xml  struts.xml
src/main/resources/basics/person/action/: PersonAction-validation.xml  PersonAction.properties
src/main/resources/basics/register/action/: Register.properties  Register_da.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  securityerror.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: editPerson.jsp  hello-success.jsp  index.jsp  peopleView.jsp  registerPerson.jsp  thankyou.jsp
src/test/java/basics/register/action/: RegisterTest.java
